body {
    background-color: #f8f9fa;
}

#chatInterface {
    height: calc(100vh - 56px); /* Adjust based on navbar height */
}

#messagesContainer {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    background-color: #ffffff;
    border-radius: 8px;
    margin: 10px;
}

.message {
    max-width: 75%;
    word-wrap: break-word;
}

.message.bg-primary {
    background-color: #0d6efd !important;
    color: white;
}

.message.bg-light {
    background-color: #e9ecef !important;
    color: black;
}

#typingIndicator {
    font-size: 0.8rem;
    color: #6c757d;
}
