<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Room</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
</head>

<body class="bg-light vh-100 d-flex flex-column">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Chat App</a>
            <div class="d-flex">
                <span id="currentUser" class="navbar-text me-3 text-white"></span>
                <button id="logoutBtn" class="btn btn-outline-light btn-sm">Logout</button>
            </div>
        </div>
    </nav>

    <!-- Room Selection -->
    <div id="roomSelection" class="container mt-5">
        <h2 class="text-center mb-4">Join a Room</h2>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <select id="roomSelect" class="form-select mb-3">
                    <option value="" disabled selected>Select a Room</option>
                    <option value="devops">DevOps</option>
                    <option value="cloud computing">Cloud Computing</option>
                    <option value="covid19">Covid-19</option>
                    <option value="sports">Sports</option>
                    <option value="nodeJS">NodeJS</option>
                </select>
                <button id="joinRoomBtn" class="btn btn-primary w-100">Join Room</button>
            </div>
        </div>
    </div>

    <!-- Chat Interface (Hidden initially) -->
    <div id="chatInterface" class="container-fluid flex-grow-1 d-none p-0">
        <div class="row h-100 g-0">
            <!-- Sidebar (Optional: List of users or rooms) -->
            <div class="col-md-3 bg-secondary text-white p-3 d-none d-md-block">
                <h5>Current Room: <span id="currentRoomDisplay"></span></h5>
                <button id="leaveRoomBtn" class="btn btn-danger btn-sm mt-3 w-100">Leave Room</button>
                <hr>
                <h6>Users in Room:</h6>
                <ul id="usersList" class="list-unstyled">
                    <!-- Users will be populated here -->
                </ul>
            </div>

            <!-- Chat Area -->
            <div class="col-md-9 d-flex flex-column bg-white">
                <div id="chatHeader"
                    class="p-3 border-bottom d-md-none bg-secondary text-white d-flex justify-content-between align-items-center">
                    <span>Room: <span id="mobileRoomDisplay"></span></span>
                    <button id="mobileLeaveBtn" class="btn btn-danger btn-sm">Leave</button>
                </div>

                <div id="messagesContainer" class="flex-grow-1 p-3 overflow-auto" style="height: 0px;">
                    <!-- Messages go here -->
                </div>

                <div id="typingIndicator" class="px-3 py-2 text-primary small fst-italic fw-bold" style="min-height: 30px; background-color: #f8f9fa;"></div>

                <div class="p-3 border-top bg-light">
                    <form id="messageForm" class="d-flex gap-2">
                        <input type="text" id="messageInput" class="form-control" placeholder="Type a message..."
                            autocomplete="off">
                        <button type="submit" class="btn btn-primary">Send</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="/js/chat.js"></script>
</body>

</html>