<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Chat App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body class="bg-light">
    <div class="container d-flex align-items-center justify-content-center vh-100">
        <div class="card p-4 shadow-lg text-center" style="width: 350px;">
            <h2 class="mb-4">Login</h2>
            <form id="loginForm">
                <div class="mb-3">
                    <input type="text" class="form-control" id="username" placeholder="Username" required>
                </div>
                <div class="mb-3">
                    <input type="password" class="form-control" id="password" placeholder="Password" required>
                </div>
                <button type="submit" class="btn btn-primary w-100">Login</button>
            </form>
            <div class="mt-3 text-center">
                <a href="signup.html">Don't have an account? Sign Up</a>
            </div>
            <div id="message" class="mt-3"></div>
        </div>
    </div>

    <script>
        $('#loginForm').submit(function (e) {
            e.preventDefault();
            const username = $('#username').val();
            const password = $('#password').val();

            $.ajax({
                url: '/login',
                method: 'POST',
                data: { username, password },
                success: function (response) {
                    $('#message').html('<div class="alert alert-success">Login successful!</div>');
                    localStorage.setItem('username', response.username);
                    setTimeout(() => window.location.href = 'chat.html', 1000);
                },
                error: function (input) {
                    $('#message').html('<div class="alert alert-danger">' + input.responseJSON.error + '</div>');
                }
            });
        });
    </script>
</body>

</html>