<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Chat App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body class="bg-light">
    <div class="container d-flex align-items-center justify-content-center vh-100">
        <div class="card p-4 shadow-lg" style="width: 400px;">
            <h2 class="text-center mb-4">Sign Up</h2>
            <form id="signupForm">
                <div class="mb-3">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" class="form-control" id="username" required>
                </div>
                <div class="mb-3">
                    <label for="firstname" class="form-label">First Name</label>
                    <input type="text" class="form-control" id="firstname" required>
                </div>
                <div class="mb-3">
                    <label for="lastname" class="form-label">Last Name</label>
                    <input type="text" class="form-control" id="lastname" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" required>
                </div>
                <button type="submit" class="btn btn-primary w-100">Sign Up</button>
            </form>
            <div class="mt-3 text-center">
                <a href="login.html">Already have an account? Login</a>
            </div>
            <div id="message" class="mt-3 text-center"></div>
        </div>
    </div>

    <script>
        $('#signupForm').submit(function(e) {
            e.preventDefault();
            const username = $('#username').val();
            const firstname = $('#firstname').val();
            const lastname = $('#lastname').val();
            const password = $('#password').val();

            $.ajax({
                url: '/signup',
                method: 'POST',
                data: { username, firstname, lastname, password },
                success: function(response) {
                    $('#message').html('<div class="alert alert-success">Signup successful! Redirecting to login...</div>');
                    setTimeout(() => window.location.href = 'login.html', 2000);
                },
                error: function(input) {
                    $('#message').html('<div class="alert alert-danger">' + input.responseJSON.error + '</div>');
                }
            });
        });
    </script>
</body>
</html>
